# team1_shopping_list

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/shoppinglist/: App.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/practicum/shoppinglist/auth/ui/: LoginScreen.kt  RegistrationScreen.kt  RestorePasswordScreen.kt
app/src/main/java/com/practicum/shoppinglist/auth/viewmodel/: LoginScreenViewModel.kt  RecoveryScreenViewModel.kt  RegistrationScreenViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/practicum/shoppinglist/common/resources/: AuthIntent.kt  AuthState.kt  BaseIntent.kt  DetailsScreenIntent.kt  ListAction.kt  SearchShoppingListState.kt  ShoppingListIntent.kt  ShoppingListState.kt
app/src/main/java/com/practicum/shoppinglist/common/utils/: Constants.kt  Debounce.kt  ItemSaver.kt  WithRetry.kt
app/src/main/java/com/practicum/shoppinglist/core/data/: LocalDataSource.kt  SqlDelightDataSource.kt
app/src/main/java/com/practicum/shoppinglist/core/data/mapper/: ListEntityMapper.kt  ProductEntityMapper.kt
app/src/main/java/com/practicum/shoppinglist/core/data/network/: HttpKtorNetworkClient.kt  HttpNetworkClient.kt  KtorHttpClientImpl.kt  KtorNetworkClient.kt  NetworkClient.kt
app/src/main/java/com/practicum/shoppinglist/core/data/network/model/: MethodType.kt  Response.kt  StatusCode.kt
app/src/main/java/com/practicum/shoppinglist/core/domain/models/: BaseItem.kt  ListItem.kt  ProductItem.kt
app/src/main/java/com/practicum/shoppinglist/core/domain/models/auth/: Login.kt  Recovery.kt  Refresh.kt  Registration.kt  Validation.kt
app/src/main/java/com/practicum/shoppinglist/core/presentation/navigation/: DetailsScreen.kt  LoginScreen.kt  MainScreen.kt  RegistrationScreen.kt  RestorePasswordScreen.kt  Routes.kt  SplashScreen.kt
app/src/main/java/com/practicum/shoppinglist/core/presentation/ui/: AppActivity.kt  FabViewModel.kt  Information.kt  MyScaffold.kt  NavGraph.kt  NoData.kt  ShoppingList.kt  SplashScreen.kt  TabletListDetailScreen.kt
app/src/main/java/com/practicum/shoppinglist/core/ui/: AppActivity.kt
app/src/main/java/com/practicum/shoppinglist/details/data/: DetailsScreenRepository.kt  DetailsScreenRepositoryImpl.kt
app/src/main/java/com/practicum/shoppinglist/details/domain/api/: DetailsScreenRepository.kt
app/src/main/java/com/practicum/shoppinglist/details/domain/impl/: AddItemOrderUseCase.kt  AddProductUseCase.kt  DeleteAllProductsUseCase.kt  DeleteCompletedProductsUseCase.kt  DeleteProductUseCase.kt  GetProductListUseCase.kt  GetProductSortOrderUseCase.kt  SearchProductHintUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/practicum/shoppinglist/details/presentation/models/: ProductDetails.kt  ProductItemUiModel.kt  ProductSort.kt
app/src/main/java/com/practicum/shoppinglist/details/presentation/state/: DetailsScreenIntent.kt  DetailsScreenState.kt
app/src/main/java/com/practicum/shoppinglist/details/presentation/ui/: ActionMenu.kt  DetailsScreen.kt  ItemProduct.kt  MenuBottomSheet.kt  MenuItem.kt  PopupMenuItem.kt  ProductItem.kt  ProductItemUi.kt  TopBarDetailsScreen.kt
app/src/main/java/com/practicum/shoppinglist/details/presentation/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/practicum/shoppinglist/details/utils/mapper/: ProductItemMapper.kt
app/src/main/java/com/practicum/shoppinglist/details/utils/model/: ProductSortOrder.kt
app/src/main/java/com/practicum/shoppinglist/di/: AppComponent.kt  BindDataModule.kt  DataModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  ProvideDataModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/shoppinglist/di/api/: DaggerUtils.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/practicum/shoppinglist/main/data/impl/: MainScreenRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/practicum/shoppinglist/main/domain/api/: AuthorizationRepository.kt  MainScreenRepository.kt  SettingsRepository.kt  TokenStorage.kt
app/src/main/java/com/practicum/shoppinglist/main/domain/impl/: AddShoppingListUseCase.kt  ChangeThemeSettingsUseCase.kt  CopyShoppingListUseCase.kt  GetThemeSettingsUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RecoveryUseCase.kt  RegistrationUseCase.kt  RemoveAllShoppingListsUseCase.kt  RemoveShoppingListUseCase.kt  ShowShoppingListByNameUseCase.kt  ShowShoppingListsUseCase.kt  TokenRefreshUseCase.kt  UpdateShoppingListUseCase.kt
app/src/main/java/com/practicum/shoppinglist/main/ui/: IconsBottomSheet.kt  MainScreen.kt  MyScaffold.kt  NavGraph.kt  Routes.kt  Search.kt
app/src/main/java/com/practicum/shoppinglist/main/ui/recycler/: ItemIcon.kt  ItemList.kt  ItemListSearch.kt  SwipeItem.kt
app/src/main/java/com/practicum/shoppinglist/main/ui/view_model/: MainScreenViewModel.kt
app/src/main/res/drawable/: drag_handle.xml  ic_add_shopping_list.xml  ic_alert.xml  ic_alphabet_order.xml  ic_apparel.xml  ic_back.xml  ic_bar.xml  ic_cake.xml  ic_car.xml  ic_celebration.xml  ic_child_care.xml  ic_childrens.xml  ic_clear.xml  ic_close.xml  ic_construction.xml  ic_contacts.xml  ic_copy.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_education.xml  ic_florist.xml  ic_game.xml  ic_gate.xml  ic_gift.xml  ic_home.xml  ic_launcher_foreground.xml  ic_light_theme.xml  ic_liquor.xml  ic_list.xml  ic_luggage.xml  ic_medication.xml  ic_menu.xml  ic_minus.xml  ic_palette.xml  ic_pets.xml  ic_photo.xml  ic_plus.xml  ic_products.xml  ic_remove.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  string-array.xml  strings.xml  themes.xml
app/src/main/sqldelight/com/practicum/shoppinglist/: common.sq  listAndProductEntity.sq  listEntity.sq  productEntity.sq  productHintEntity.sq  productSortEntity.sq
app/src/main/sqldelight/migrations/: 1.sqm
config/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
