CREATE TABLE IF NOT EXISTS productEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    unit TEXT NOT NULL,
    count INTEGER NOT NULL DEFAULT 0,
    completed INTEGER NOT NULL DEFAULT 0
);

insert {
    INSERT INTO productEntity(name, unit, count, completed)
    VALUES (:name, :unit,:count,:completed);

    INSERT INTO listAndProductEntity(list_id, product_id)
    VALUES (:list_id, (SELECT last_insert_rowid()));
}

update:
    UPDATE productEntity
    SET name = :name,
        unit = :unit,
        count = :count,
        completed = :completed
    WHERE id = :id;

getById:
    SELECT productEntity.id, productEntity.name, productEntity.unit, productEntity.count, productEntity.completed
    FROM productEntity
    WHERE productEntity.id = :id;

getAllByListId:
    SELECT productEntity.id, productEntity.name, productEntity.unit, productEntity.count, productEntity.completed
    FROM productEntity INNER JOIN listAndProductEntity
    WHERE listAndProductEntity.product_id = productEntity.id AND listAndProductEntity.list_id = :id;

deleteById {
    DELETE FROM productEntity
    WHERE id = :id;

    DELETE FROM listAndProductEntity
    WHERE listAndProductEntity.product_id = :id;
}

deleteAllByListId {
    DELETE FROM productEntity
    WHERE id IN (SELECT listAndProductEntity.product_id FROM listAndProductEntity WHERE listAndProductEntity.list_id = :id);

    DELETE FROM listAndProductEntity
    WHERE listAndProductEntity.list_id = :id;
}

deleteAllCompletedByListId {
    DELETE FROM productEntity
    WHERE completed = 1 AND id IN (SELECT listAndProductEntity.product_id FROM listAndProductEntity WHERE listAndProductEntity.list_id = :id);

    DELETE FROM listAndProductEntity
    WHERE listAndProductEntity.product_id NOT IN (SELECT productEntity.id FROM productEntity);
}